<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding_small"
        android:paddingBottom="@dimen/layout_padding_small"
        android:background="@color/colorPrimary">
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
        <TextView
            android:text="Count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_weight="2"/>
        <TextView
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_weight="1.7"/>
    </LinearLayout>
    <android.elliott.database.Components.ListViewUpdater.ListViewUpdater
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alert_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>
</LinearLayout>