<?xml version="1.0" encoding="utf-8"?>
<android.elliott.database.Components.UpdateLayout.TextViewUpdater
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/CommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</android.elliott.database.Components.UpdateLayout.TextViewUpdater>